image: php:8.1-apache

stages:
  - test
  - build-app
  - build-image

variables:
  IMAGE_TAG_RELEASE: latest
  DATABASE_URL: 'mysql://root:@db/todo_bd'
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

cache:
  paths:
    - vendor/

test:
  stage: test
  image: php:8.1-apache
  services:
    - name: mysql:latest
      alias: db
  variables:
    DATABASE_URL: 'mysql://root:@db/todo_bd'
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  before_script:
    - apt-get update && apt-get install -y libzip-dev
    - docker-php-ext-install mysqli pdo pdo_mysql zip
    - curl -sS https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
    - composer install --no-scripts
    - composer init-db-test
    - composer config-app
  script:
    - php bin/phpunit
  allow_failure: false

buildApp:
  stage: build-app
  image: php:8.1-apache
  services:
    - name: mysql:latest
      alias: db
  variables:
    DATABASE_URL: 'mysql://root:@db/todo_bd'
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  before_script:
    - apt-get update && apt-get install -y libzip-dev
    - docker-php-ext-install mysqli pdo pdo_mysql zip
    - curl -sS https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
  script:
    - composer install --no-scripts
    #- composer init-db
    #- composer config-app
  artifacts:
    expire_in: 20 min
    paths:
      - ./
      - ./.docker/vhosts
  allow_failure: false
  only:
    - develop
    - main

buildImage:
  stage: build-image
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u $DOCKER_REGISTRY_URL --username $DOCKER_REGISTRY_USER --password-stdin 
    - docker info
  script:
    - DOCKER_BUILDKIT=1 docker build -t $DOCKER_REGISTRY_URL/$CI_PROJECT_NAME:$IMAGE_TAG_RELEASE -f .docker/gitlab.Dockerfile .
    - docker push $DOCKER_REGISTRY_URL/$CI_PROJECT_NAME:$IMAGE_TAG_RELEASE
  only:
    - develop
    - main




